# AlmightyBook

./: .travis.yml  README.md  pom.xml
docker/: docker-compose.yml
http/: books.http  orders.http
src/main/java/com/example/AlmightyBook/: AlmightyBookBookstoreApplication.java  ApplicationStartup.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/com/example/AlmightyBook/application/: CatalogController.java
src/main/java/com/example/AlmightyBook/catalog/application/: AuthorService.java  CatalogInitializerService.java  CatalogService.java
src/main/java/com/example/AlmightyBook/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/example/AlmightyBook/catalog/domain/: Author.java  Book.java  CatalogRepository.java
src/main/java/com/example/AlmightyBook/catalog/infrastructure/: MemoryCatalogRepository.java
src/main/java/com/example/AlmightyBook/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java  RestAuthor.java  RestBook.java
src/main/java/com/example/AlmightyBook/clock/: Clock.java  SystemClock.java
src/main/java/com/example/AlmightyBook/commons/: Either.java
src/main/java/com/example/AlmightyBook/domain/: Book.java  CatalogRepository.java  CatalogService.java
src/main/java/com/example/AlmightyBook/infrastructure/: BestsellerCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/com/example/AlmightyBook/jpa/: BaseEntity.java
src/main/java/com/example/AlmightyBook/order/application/: AbandonedOrdersJob.java  ManageOrderService.java  OrdersProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/com/example/AlmightyBook/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/example/AlmightyBook/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/example/AlmightyBook/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/example/AlmightyBook/order/web/: OrdersController.java
src/main/java/com/example/AlmightyBook/orders/application/: AbandonedOrdersJob.java  ManageOrderService.java  OrdersProperties.java  QueryOrderService.java  RichOrder.java
src/main/java/com/example/AlmightyBook/orders/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/example/AlmightyBook/orders/domain/: Delivery.java  Order.java  OrderItem.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/example/AlmightyBook/orders/web/: OrdersController.java
src/main/java/com/example/AlmightyBook/security/: AdminConfig.java  AlmightybookSecurityConfiguration.java  AlmightybookUserDetailsService.java  CorsConfiguration.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/example/AlmightyBook/uploads/application/: UploadService.java
src/main/java/com/example/AlmightyBook/uploads/db/: UploadJpaRepository.java
src/main/java/com/example/AlmightyBook/web/: CreatedURI.java
src/main/resources/: application-generatesql.yml  application-production.properties  application.properties
src/main/resources/db/migration/: V1__initial_script.sql
src/test/java/com/example/AlmightyBook/: AlmightyBookBookstoreApplicationTests.java
(+40 files in other folders)
