app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */60 8-20 * * 1-7

app.security.admin.username=admin
app.security.admin.password=$2a$12$g.qeXmqimrWEBlyNLjLU..PlkVkWSbHLlFKw9arxb8ANggahS5zju
app.security.admin.roles=ROLE_ADMIN

# spring
server.error.include-message=always
spring.output.ansi.enabled=always
# db connection details
spring.datasource.url=jdbc:postgresql://localhost:7432/almightybook
spring.datasource.username=admin
spring.datasource.password=pass123
# db driver
spring.datasource.driver-class-name=org.postgresql.Driver
# creating db
spring.jpa.hibernate.ddl-auto=update

#
spring.jpa.show-sql=true

# logs
logging.level.org.springframework.security=debug

