app.orders.payment-period= P5D
app.orders.abandon-cron= 0 */60 8-20 * * 1-7

app.security.admin.username=admin
# password=bcrypt(xxx)
app.security.admin.password=$2a$12$g.qeXmqimrWEBlyNLjLU..PlkVkWSbHLlFKw9arxb8ANggahS5zju
app.security.admin.roles=ROLE_ADMIN

# spring
server.error.include-message=always
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:7432/almightybook}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:pass123}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# enable
spring.jpa.show-sql=true

# logs
logging.level.org.springframework.security=debug

