app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * 1-7

# spring
server.error.include-message=always
# szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/almightybook
spring.datasource.username=admin
spring.datasource.password=pass123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true